@font-face {
    font-family: Helvetica-Neue;
    src: url("assets/HelveticaNeueRegular.otf");
}
@font-face {
    font-family: Formula1-Bold;
    font-weight: bold;
    src: url("assets/Formula1-Bold.otf") format("opentype");
}
@keyframes RightToLeft { /*animation function for the sliding text*/
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50.4%);/*This weird number is where the cycle restarts
        and is linked to the length of the text in index.html */
    }
}
@keyframes slideToLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes slideToRight {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(00%);
    }
}


/*this html element makes scrolling smooth for when a button is pressed */
html {
    scroll-behavior: smooth;
}

/*general styles*/
body {
  margin: 0;
  font-family: Futura-Medium, Futura;
  background-color: #CA3F3A;
  overflow-x: hidden;
}
.wrapper {
    /* this is for mobile, because chrome mobile doesnt take into account styling for html/body element (for some reason) */
    overflow-x: hidden;
}
a {
    text-decoration: none;
    font-size: 1.3rem;
}
.home-image {
    background: url('assets/backgrounds/HomeImageLowQuality.JPG');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position-x: 50%;
    z-index: -1;
}

/*1st page styling for header*/
header { 
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 2;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.headerLogo {
    /* background: url('assets/logo.jpg'); */
    width: 2.7em;
    height: 2.7em;
    margin: 0.5em 0 0 0.5em;
}
svg.menu {
    width: 2.7em;
    margin-right: 1.5em;
    color: white;

    cursor: pointer;
}
nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    width: 50%;
    height: 100vh;
    text-transform: uppercase;

    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
    height: fit-content;
}
.burger-items {
    color: black;
    padding: .75em 1em;
    display: block;

    /* in mobile version when menu items are hovers they have a light grey background color */
    &:hover{
        background: rgb(207, 206, 206);
    }
}
.close{
    float: right;
    margin: 2em;
    width: 2em;
    cursor: pointer;
}
/*.open-nav is created by some javascript when burger and close icon is clicked*/
.open-nav {
    transform: translateX(0%);
}

/*1st page styling, everything but the header*/
section.home-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: orange;
    height: 100vh;
}
.parentTitleSlide {
    position: absolute;
    top: 35vh;
    white-space: nowrap;
    overflow-x: hidden;
    width: 100%;
    left: 0;
}
.scrolling-text{
    font-size: 4rem;
    font-family: Formula1-Bold;
    color: white;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.3);
    user-select: none;

    width: fit-content;
    
    /* this keeps text start at the left of the screen so no teleportation of text */
    left: 0em;

    /* animation of text using the @keyframes function RightToLeft */
    animation: 12s RightToLeft infinite linear;
}

.arrowFrame {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 2em;
    bottom: 3em;

    /* keeps it center when screen bigger than 1200px */
    left: 0;
}
.arrowFrame.two {
    position: unset;
}

span {
    color: #CA3F3A;
}

/*2nd page styling (introduction)*/
section.intro {
    display: flex;
    /* mobile needs changing for desktop */
    justify-content: space-between;
    position: relative;

    height: fit-content;
    min-height: 95vh;
    flex-direction: column;
    overflow: hidden;
}
svg.Logo {
    width: 20em;
    height: 20em;
    flex-shrink: 0;
}
/* ------- */
/* THESE ATTRIBUTES CHANGE ALL LOGO PARTS TO THE COLOR WHITE*/
svg.Logo circle {
    /* this hides the the circle */
    stroke: #CA3F3A;
}
svg.Logo path {
    stroke: white;
}
svg.Logo line {
    stroke: white;
}
svg.Logo text {
    fill: white;
}
/* ------- */

.introFrame {
    display: flex;
    align-items: center;
    min-height: 80vh;
}

p.subhead {
    color: white;
    margin-top: -1rem;
    margin-right: 3rem;
    margin-left: 3rem;
    font-size: 1rem;
    line-height: 1.6rem;
    text-align: justify;
}



/*MEET OUR TEAMS SCROLLING TITLE (FOR DESKTOP), work in progress (neeeds to be changed in the media area*/


/*PAGE 3 - SUBSYSTEMS*/
section.subsystems {
    display: flex;
    flex-direction: column;
    height: fit-content em;
    overflow-x: auto;
}
.sub_section {
    display: flex;
    overflow-x: auto;
    mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 2em;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 25px;
    background: #FFAE03;
    /* background-image: linear-gradient(0deg, #CA3F3A 0%, #FFAE03 20%); */
    padding: 1.38rem;
    width: 17.5625rem;
    height: 27.1875rem;
    flex-shrink: 0;
}
.cardSec {
    display: flex;
}
.sub-cardSec {
    display: flex;
}

.title.subsystem {
    display: none;
    margin-top: .5em;
    font-size: 3.8rem;
    text-align: center;
}
.title {
    color: white;
    font-family: Formula1-Bold;
    font-size: 29px;
    margin-top: 0em;
}
.frame {
    margin-top: 1.75rem;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.card-photo {
    object-fit: cover;
    height: 10.5rem;
    width: auto;
    border-radius: 25px;
    margin-top: -2em;
}
.text {
    color: black;
    text-align: left;
    font-size: 1.31rem;
    margin-top: 35px;
    height: fit-content;
}

/*basic framing settings for the team and sposnors section*/
.sec {
    margin: 1em;
    margin-top: 4em;
    height: 21em;
    background: #FFAE03;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* hides any overflow of sponsors outside the sponsor box section */
    overflow: hidden;
}
.secTitle {
    font-size: 2.5rem;
    color: white;
    font-family: Formula1-Bold;
    margin-top: 0.3em;
}
.viewMore {
    text-align: center;
    height: 4vh;

    &:hover {
        text-decoration: underline;
    }
}
.sponsorSlide {
    display: flex;
}

.theSponsors {
    display: flex;
    height: 15em;
    align-self: flex-start;
    overflow: hidden;
    width: 100%;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}
.sponsoRepeat {
    display: flex;
    height: 15em;
    left: 0;
    animation: slideToLeft 15s linear infinite;
    gap: 3em;
}

/* team section, with all the profiles */

.TheTeam  {
    width: 100%;
    display: flex;
    align-self: flex-start;
    overflow-x: hidden;
    white-space: nowrap;
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}
.teamSlide {
    display: flex;
    animation: slideToLeft 20s linear infinite;
    transition: all 1s;
}
/* idea: stop the animation when mouse is hovered over the profiles */
.TheTeam:hover .teamSlide {
    animation-play-state: paused;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 8rem;
    margin-right: 2em;
}
.imageWrapper {
    position: relative;
} 

.imageWrapper a { 
    position: absolute;
    inset: 0;
    
    &:hover {
        cursor: pointer;
        background: rgba(230,230,230,0.5);
        border-radius: 15px;
        transition: all .3s;
    }
}
.imageWrapper a svg {
    display: none;
    width: 3em;
    height: 3em;
    margin: 1.5em;
   
}
/* when profile pic is hovered it unhides svg element */
.imageWrapper a:hover svg{
    display: unset;
}
.imageWrapper img {
    border-radius: 15px;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 10em;
}
.profile p{
    color: white;
    text-wrap: wrap;
    font-size: 1rem;
    text-align: center;
}
.last {
    color: white;
    font-weight: bold;
}
.last.toolong {
    font-size: 0.83rem;
}


/*page 3 - contact area*/
section.contact {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;

    margin-top: 5rem;
    margin-bottom: 2em;
}
/* englobes the credentials+socials and the google maps */
.contactFrame {
    display: flex;
    gap: 1em;
}
.socialAndCredentials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-left: 1em;
    margin-right: 1em;
    background: rgba(230,230,230,0.33);
    outline: 1.5px solid white;
    border-radius: 25px;
    height:  18em;
}
/* size for the social media icons */
svg.social {
    width: 2.7rem;
    height: 2.7rem;
}
.credentials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    text-align: center;
}
.contactText {
    font-size: 1em;
    color: white;
    margin-top: .5em;
}
.contactText.mail {
    transition: all 0.2s;
    &:hover {
        color: black;
        text-decoration: underline;
    }
}
#map {
    flex-shrink: 0;
    margin-right: 1em;
    border-left: yellow fill;
    border-radius: 25px;
    height: 18em;
    width: 18em;
    background: grey;
}
.title.contact {
    border-bottom: 1.5px solid white;
    margin-bottom: 0.4em;
    font-size: 4rem;
}
.socials {
    margin-top: .8rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    margin-bottom: 1em;
}
.social {
    transition: all 0.2s;
    &:hover {
        fill: black;
    }
}




/*MAKES IT MORE SUITABLE FOR mobile*/
@media only screen and (max-width: 450px) {
    /* for intro page items */
    .intro-imageAndtext {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1.intro-concordia {
        font-size: 2.6em;
        margin-left: unset;
        
    }
    p.subhead {
        margin-left: 1.5rem;
        margin-right: 1.5em;
    }

    /* for the subsystem+team section */
    .secTitle {
        font-size: 1.5rem;
        white-space: nowrap;
    }

    /* for the socials in the contact section */
    .socials {
        gap: 3rem;
    }

    /* contact section modifications for mobile */
    .title.contact {
        font-size: 3rem;
    }
    .names {
        width: 21.3em;
    }
    .user-name {
        width: 11em
    }
}

/*THIS IS FOR THE FORMAT OF THE MAP AND CONTACT AREA, FOR MOBILE (FROM ROW TO COLUMN)*/
@media only screen and (max-width: 625px) {
    .contactFrame {
        flex-direction: column;
    }
    #map {
        margin-left: 1em;
        margin-right: 1em;
        height: 13em;
        width: unset;
    }
    .credentials {
        margin-left: unset;
        height: 15em;
    }
}

/*for the burger menu*/
@media only screen and (max-width: 750px) {
    .logo1 {
        display: none;
    }
    header {
        flex-direction: column;
        align-items: flex-end;
    }
    svg.menu {
        margin: 1em;
    }

    .introFrame {
        flex-direction: column;
        gap: 3em;
        margin-top: 3em;
    }
}

/* this gets rid of the burger menu when screen size is over 750px, and formats the header */
@media only screen and (min-width: 750px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        height: auto;
        width: auto;
        display: block;
        background: unset;
    }
    .close {
        display: none;
    }
    ul {
        display: flex;
        margin: 0;
    }
    .burger-items.hide {
        display: none;
    }
    .burger-items {
        padding: .5em 1.5em;
        font-size: .9rem;
        color: #CA3F3A;

        &:hover {
            background: unset;
            text-decoration: underline;
        }
    }

    

    section.intro {
        justify-content: center;
    }
    p.subhead {
        font-size: 1.25rem;
    }
}



label input {
    display: none;
}

/* these last 3 are to set big length to make the scrolling more sensitive for the desktop version of the subsystem section */
.firstEmptySpace {
    display: none;
    height: 17.6em;
    border-radius: 25px;
    background-color: white;
    opacity: 0.3;
}
.firstEmptySpace.one {
    width: 150em;
}
.firstEmptySpace.two {
    width: 85em;
}

.secondEmptySpace {
    display: none;
    height: 17.6em;
    border-radius: 25px;
    background-color: white;
    opacity: 0.3;
}
.secondEmptySpace.one {
    width: 130em;
}
.secondEmptySpace.two {
    width: 150em;
}



/*formating for the pages for desktop*/
@media only screen and (min-width: 900px) {
    .cardSec{
        width: max-content;
    }
    .cardSec.one {
        animation: slideToLeft linear;
        animation-timeline: scroll(root);
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .cardSec.two {
        animation: slideToRight linear;
        animation-timeline: scroll(root);
        animation-range: entry;
        flex-wrap: nowrap;
    }
    label {
        display: inline-block;
        cursor: pointer;
    }
    
    .card:hover {
        outline: solid white 2px;
        outline-offset: -2px;
        transition: .1s;
    }
    
    label input:checked ~ div.card {
        height: 19em;
        z-index: 3;

        width: 17em;
        outline: solid white 2px;
        outline-offset: -2px;
    }


    /* SUBSYSTEMS REDESIGN FOR DESKTOP */

    .title.subsystem {
        display: unset;
        font-size: 3.7rem;
        align-self: center;
    }

    .sub_section {
        flex-direction: column;
        gap: 2em;
        overflow: hidden;
    }
    

    .cardSec {
        gap: 1em;
    }

    .card {
        justify-content: unset;
        margin: 0;
        height: 16em;
        width: 14em;
        padding: .8em;
        transition: all 1s;
        overflow: hidden;
    }
    /* makes it visible when in desktop format */
    .firstEmptySpace {
        display: unset;
    }
    .secondEmptySpace {
        display: unset;
    }

    .card p.title {
        text-align: center;
        margin: -0.4em 0 0 0 ;
        font-size: 23px;
    }

    .card div.frame {
        margin: 0;
    }
    .frame p.text {
        margin-top: .8em;
        font-size: 1.2em;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    /* when subsystem box is clicked it reveals all of the text */
    label input:checked ~ div.card div.frame p.text {
        display: unset;
        overflow: unset;
    }
    

    .card-photo {
        margin: 0;
        width: 100%;
        height: auto;
    }
}


/* center all items within 1200 px when the window gets bigger*/
@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    header {
        width: 1200px;
    }
}

/*  */
/* CLASSES FOR THE ANIMATION OF ELEMENTS */
/*  */

/* these when item is show  */
.hidden {
    opacity: 0;
    transition: all 1s;
}
.show {
    opacity: 1;
}

/* left right elements are to determine where to animation movement start (either from the left or the right) */
.left {
    transform: translateX(-20%);
}
.right {
    transform: translateX(20%);
}
.down {
    transform: translateY(15%);
}
.noMove {
    transition: 1s;
}
.move {
    transform: translate(0);
}



/* delays to make it look clean */
.parentTitleSlide {
    transition-delay: 200ms;
}
.arrow {
    transition-delay: 500ms;
}


/* not sure what this does */
@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}